<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Enflorarte.CRM.Infrastructure</RootNamespace>
    <AssemblyName>Enflorarte.CRM.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Dommon\Models\BaseRepository.cs" />
    <Compile Remove="Data\Dommon\Models\ArrangementVariantConfiguration.cs" />
    <Compile Remove="Data\Dommon\Models\ArrangementTypeRepository.cs" />
    <Compile Remove="Data\Dommon\Models\ArrangementRepository.cs" />
    <Compile Remove="Data\Dommon\Models\TagRepository.cs" />
  </ItemGroup>


</Project>
