# Enflorarte.CRM

./: Directory.Build.props  Directory.Packages.props  README.md  package-lock.json
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Interfaces/: IIdentityService.cs  IUser.cs
src/Application/Common/Interfaces/DAOs/: IArrangamentDAO.cs  IArrangementDAO.cs  IArrangementTypeDAO.cs  IBaseDAO.cs  IBranchDAO.cs  IClientDAO.cs  ICommunicationTypeDAO.cs  IDeliveryTypeDAO.cs  IFlowerDAO.cs  IFlowerVariantDAO.cs  IOrderDAO.cs  IResponsibleDAO.cs  ITagDAO.cs  IWrapperDAO.cs  IWrapperVariantDAO.cs
src/Application/Common/Models/: BaseService.cs  Result.cs
src/Application/Services/: ArrangamentService.cs  ArrangementService.cs  ArrangementTypeService.cs  BranchService.cs  ClientService.cs  CommunicationTypeService.cs  DeliveryTypeService.cs  FlowerService.cs  FlowerVariantService.cs  OrderService.cs  ResponsibleService.cs  TagService.cs  WrapperService.cs  WrapperVariantService.cs
src/Application/Validators/: ArrangementTypeValidator.cs  ArrangementValidator.cs  BranchValidator.cs  ClientValidator.cs  CommunicationTypeValidator.cs  DeliveryTypeValidator.cs  FlowerValidator.cs  FlowerVariantValidator.cs  OrderValidator.cs  ResponsibleValidator.cs  TagValidator.cs  WrapperValidator.cs  WrapperVariantValidator.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseEntity.cs  LookupEntity.cs
src/Domain/Constants/: Roles.cs
src/Domain/Entities/: Arrangement.cs  ArrangementType.cs  Branch.cs  Client.cs  CommunicationType.cs  DeliveryType.cs  Flower.cs  FlowerVariant.cs  Order.cs  Responsible.cs  Tag.cs  Wrapper.cs  WrapperVariant.cs
src/Domain/Enums/: OrderStatus.cs  PaymentStatus.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Configurations/: ArrangementConfiguration.cs  ArrangementTypeConfiguration.cs  BranchConfiguration.cs  ClientConfiguration.cs  CommunicationTypeConfiguration.cs  DeliveryTypeConfiguration.cs  FlowerConfiguration.cs  FlowerVariantConfiguration.cs  OrderConfiguration.cs  ResponsibleConfiguration.cs  TagConfiguration.cs  WrapperConfiguration.cs  WrapperVariantConfiguration.cs
src/Infrastructure/Data/Dommon/Models/: ArrangamentDAO.cs  ArrangementDAO.cs  ArrangementTypeDAO.cs  BaseDAO.cs  BranchDAO.cs  ClientDAO.cs  CommunicationTypeDAO.cs  DeliveryTypeDAO.cs  FlowerDAO.cs  FlowerVariantDAO.cs  OrderDAO.cs  ResponsibleDAO.cs  TagDAO.cs  WrapperDAO.cs  WrapperVariantDAO.cs
src/Infrastructure/Data/Migrations/: 20240401040741_InitialMigration.Designer.cs  20240401040741_InitialMigration.cs  20240409074423_SeedData.Designer.cs  20240409074423_SeedData.cs  20240422004038_SeedData.Designer.cs  20240422004038_SeedData.cs  20240422042549_SeedData2.Designer.cs  20240422042549_SeedData2.cs  20240428075831_SeedData3.Designer.cs  20240428075831_SeedData3.cs  20240428101406_ArrangementFixes.Designer.cs  20240428101406_ArrangementFixes.cs  20240517012137_Order.Designer.cs  20240517012137_Order.cs  20240518021340_OrderFix.Designer.cs  20240518021340_OrderFix.cs  20240518043120_SeedData4.Designer.cs  20240518043120_SeedData4.cs  20240523024305_TagEntity.Designer.cs  20240523024305_TagEntity.cs  20240523031723_TagToOrder.Designer.cs  20240523031723_TagToOrder.cs  20240531190422_OrderRefactor.Designer.cs  20240531190422_OrderRefactor.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/Seeder/: DatabaseInitializer.cs  DatabseInitializer.cs
src/Infrastructure/Data/Seeders/: DatabaseInitializer.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Web/: DependencyInjection.cs  Program.cs  Web.csproj  Web.sln  appsettings.json  config.nswag  package-lock.json  package.json
src/Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/ClientApp/: package.json
src/Web/ClientApp/public/: index.html  manifest.webmanifest
src/Web/ClientApp/src/: App.js  AppRoutes.js  AppRoutes.jsx  constants.ts  index.js  setupProxy.js  web-api-client.ts
src/Web/ClientApp/src/components/: Alta.jsx  Alta2Campos.jsx  ChakraLink.jsx  CrearEntidad.jsx  CreateEntity.jsx  DeleteEntity.jsx  EditarElemento.jsx  EntitiesTable.jsx  EntityView.jsx  EntityWithVariantView.jsx  Header.jsx  Home.js  (+10 more)
src/Web/Controllers/: ArrangementController.cs  ArrangementTypeController.cs  AuthController.cs  BaseController.cs  BranchController.cs  ClientController.cs  CommunicationTypeController.cs  DeliveryTypeController.cs  FlowerController.cs  FlowerVariantController.cs  OrderController.cs  ResponsibleController.cs  TagController.cs  WrapperController.cs  WrapperVariantController.cs
src/Web/Controllers/AuthValidator/: RegisterCommandValidator.cs  UpdateCommandValidator.cs
src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
src/Web/wwwroot/: App.tsx
src/Web/wwwroot/api/: specification.json
(+143 files in other folders)
