<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Enflorarte.CRM.Application</RootNamespace>
    <AssemblyName>Enflorarte.CRM.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\Interfaces\DAOs\IArrangementRepository.cs" />
    <Compile Remove="Common\Interfaces\DAOs\IArrangementTypeRepository.cs" />
    <Compile Remove="Common\Interfaces\DAOs\IArrangementVariantRepository.cs" />
    <Compile Remove="Common\Interfaces\DAOs\IBaseRepository.cs" />
    <Compile Remove="Common\Interfaces\DAOs\ITagRepository.cs" />
    <Compile Remove="Services\ArrangementVariantService.cs" />
    <Compile Remove="Validators\ArrangementVariantValidator.cs" />
  </ItemGroup>


</Project>
